TourAgency/TourAgency/Pages/AboutProgramPage.xaml

<Page x:Class="TourAgency.Pages.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="О программе"
      Background="#ffe897">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
            
            <Image x:Name="LogoImage"
                   Width="400"
                   Height="400"
                   Margin="5"
                   Source="/TourAgency;component/Source/logo3.png" />
        </StackPanel>
        <GroupBox Header="О программе"
                  Grid.Column="1">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название продукта: "
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}"/>
                    <TextBlock x:Name="NameProductTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Версия: "
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBlock x:Name="VersionTextBox"
                               Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Авторские права: "
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBlock x:Name="AuthorTextBox"
                               Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBlock x:Name="DescriptionTextBox"
                               Margin="5"
                               Height="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DictionaryButton"
                            Content="Справка"
                            Margin="5" 
                            HorizontalAlignment="Center"
                            Click="DictionaryButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
