TourAgency/TourAgency/Pages/AgentPage.xaml

<Page x:Class="TourAgency.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Агенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource StandartTextBlock}" />
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="AgentDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="*"
                                    Binding="{Binding FullnameAgent}" />
                <DataGridTextColumn Header="E-Mail"
                                    Width="*"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding DateOFBirth, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Паспорт"
                                    Width="*"
                                    Binding="{Binding Passport}" />
                <DataGridTextColumn Header="Адрес"
                                    Width="*"
                                    Binding="{Binding Address}" 
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
