TourAgency/TourAgency/Pages/AuthorizationPage.xaml

<Page x:Class="TourAgency.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
                           Style="{StaticResource StandartTextBlock}"
                           Margin="5" />
                <TextBox x:Name="LoginTextBox"
                         Margin="5" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           Style="{StaticResource StandartTextBlock}"
                           Margin="5" />
                <TextBox x:Name="PasswordTextBox"
                         Margin="5" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="EnterButton"
                        Margin="5"
                        Content="Войти"
                        Click="EnterButton_Click" />
                <Button x:Name="RegistrationButton"
                        Margin="5"
                        Content="Регистрация"
                        Click="RegistrationButton_Click" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
