TourAgency/TourAgency/Pages/EditTourPage.xaml

<Page x:Class="TourAgency.Pages.EditTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="900"
      Title="Редактирование тура"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3">
            
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Название"
                           Style="{StaticResource StandartTextBlock}" />
                <TextBox x:Name="NameTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Описание"
                           Style="{StaticResource StandartTextBlock}" />
                <TextBox x:Name="DescriptionTextBox"
                         Height="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Маршрут"
                           Style="{StaticResource StandartTextBlock}" />
                <ComboBox x:Name="WayComboBox"
                          DisplayMemberPath="WayCountry"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Стоимость дня проживания"
                           Style="{StaticResource StandartTextBlock}" />
                <TextBox x:Name="PriceTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Перетащите превью"
                           Style="{StaticResource StandartTextBlock}" />
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Height="150"
                        Width="200">
                    <Image x:Name="PreviewImage"
                           AllowDrop="True"
                           Margin="5"
                           Height="150"
                           Drop="PreviewImage_Drop"
                           Source="{Binding}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="AddButton"
                        Margin="5"
                        Content="Добавить"
                        Click="AddButton_Click" />
                <Button Name="CancelButton"
                        Content="Отмена" 
                        Margin="5"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Изображения"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource StandartTextBlock}"
                   TextAlignment="Center" />
        <ListView Margin="5"
                  x:Name="ImageListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="1"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="300"
                           Source="{Binding}"
                           MouseDown="Image_MouseDown" 
                           Drop="Image_Drop"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Button x:Name="AddImage"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Content="Добавить изображения"
                Click="AddImage_Click" />
    </Grid>
</Page>
