TourAgency/TourAgency/Pages/EditWayPage.xaml

<Page x:Class="TourAgency.Pages.EditWayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Редактирование маршрута">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Страна отправления"
                           Style="{StaticResource StandartTextBlock}"
                           Margin="5" />
                <ComboBox x:Name="StartPointComboBox"
                          Margin="5" 
                          DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Страна назначения"
                           Style="{StaticResource StandartTextBlock}"
                           Margin="5" />
                <ComboBox x:Name="FinalPointComboBox"
                          Margin="5"
                          DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Стоимость"
                           Style="{StaticResource StandartTextBlock}"
                           Margin="5" />
                <TextBox x:Name="PriceTextBox"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveButton"
                        Content="Добавить"
                        Margin="5"
                        Click="SaveButton_Click" />
                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Margin="5"
                        Click="CancelButton_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
