TourAgency/TourAgency/Pages/EditOrderPage.xaml

<Page x:Class="TourAgency.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="900"
      Title="Редактирование заказа"
      >

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Название тура"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="NameTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Описание"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="DescriptionTextBox"
                             Margin="5"
                             IsReadOnly="True"
                             Height="150" 
                             TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Страна отправления"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="StartPointTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Страна назначения"
                           Margin="5"
                           Style="{StaticResource StandartTextBlock}" />
                <TextBox x:Name="FinalPointTextBox"
                         Margin="5"
                         IsReadOnly="True" />
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Заказчик"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="ClientTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Агент"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="AgentTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Стоимость (1 день)"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="PriceTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Дата отправления"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <DatePicker x:Name="DateOrderDatePicker"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Количество дней"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="DayCountTextBox"
                             Margin="5" 
                             Text="1"
                             TextChanged="DayCountTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Цель поездки"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <ComboBox x:Name="TypeTripComboBox"
                              Margin="5"
                              DisplayMemberPath="Name"
                              SelectionChanged="TypeTripComboBox_SelectionChanged"
                              DataContextChanged="TypeTripComboBox_DataContextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Общая стоимость"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="TotalPriceTextBox"
                             Margin="5"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">
                    <CheckBox Content="Подтверждён"
                              x:Name="IsActualCheckBox"
                              Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Печать"
                    x:Name="PrintButton"
                    Margin="5" 
                    Visibility="Visible"
                    Click="PrintButton_Click" />
            <Button Content="Заказать"
                    x:Name="OrderButton"
                    Margin="5"
                    Click="OrderButton_Click" />
            <Button Content="Отмена"
                    x:Name="CancelButton"
                    Margin="5"
                    Click="CancelButton_Click" />

        </StackPanel>
    </Grid>
</Page>
