TourAgency/TourAgency/Pages/MainMenuPage.xaml

<Page x:Class="TourAgency.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Главное меню">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <Button x:Name="TourButton"
                        Content="Туры"
                        Click="TourButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="WayButton"
                        Content="Маршруты"
                        Click="WayButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="AgentButton"
                        Content="Агенты"
                        Click="AgentButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="СlientButton"
                        Content="Клиенты"
                        Click="СlientButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
