TourAgency/TourAgency/Pages/OrderPage.xaml

<Page x:Class="TourAgency.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="900"
      Title="Заказы"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource StandartTextBlock}" />
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="OrderDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа"
                                    Width="*"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Заказчик"
                                    Width="*"
                                    Binding="{Binding FullnameClient}"/>
                <DataGridTextColumn Header="Агент"
                                    Width="*"
                                    Binding="{Binding FullnameAgent}" />
                <DataGridTextColumn Header="Дата заказа"
                                    Width="*"
                                    Binding="{Binding Date, StringFormat= {}dd.MM.yyyy}" />
                <DataGridTextColumn Header="Цель тура"
                                    Width="*"
                                    Binding="{Binding TypeTrip.Name}" />
                <DataGridTextColumn Header="Кол-во дней"
                                    Width="*"
                                    Binding="{Binding DayCount}" />
                <DataGridTextColumn Header="Общаяя стоимость"
                                    Width="*"
                                    Binding="{Binding TotalPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Подтверждён"
                                    Width="*"
                                    Binding="{Binding YesNo}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ShowButton"
                Content="Посмотреть"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="ShowButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />

    </Grid>
</Page>
