TourAgency/TourAgency/Pages/RegistrationPage.xaml

<Page x:Class="TourAgency.Pages.RegistrationPage"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Придумайте логин"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="LoginTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Придумайте пароль"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="PasswordTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="LastNameTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="FirstNameTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="MiddleNameTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер телефона"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="RegionTextBox"
                             Margin="5"
                             MaxLength="4"
                             IsReadOnly="True"
                             Text="+7"
                             TextAlignment="Center"
                             Width="30" />
                    <TextBox x:Name="PhoneTextBox"
                             Margin="5"
                             MaxLength="10"
                             TextAlignment="Center"
                             Width="160" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-Mail"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="EmailTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата рождения"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <DatePicker x:Name="DateOfBirthDatePicker"
                                Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Серия и номер паспорта"
                               Margin="5"
                               Style="{StaticResource StandartTextBlock}" />
                    <TextBox x:Name="SeriasTextBox"
                             Margin="5"
                             MaxLength="4"
                             TextAlignment="Center"
                             Width="60" />
                    <TextBox x:Name="NumberTextBox"
                             Margin="5"
                             MaxLength="6"
                             TextAlignment="Center"
                             Width="130" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <GroupBox Header="Адрес">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Область"
                                       Margin="5"
                                       Style="{StaticResource StandartTextBlock}" />
                            <TextBox x:Name="AreaTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Город"
                                       Margin="5"
                                       Style="{StaticResource StandartTextBlock}" />
                            <TextBox x:Name="CityTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Улица"
                                       Margin="5"
                                       Style="{StaticResource StandartTextBlock}" />
                            <TextBox x:Name="StreetTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дом"
                                       Margin="5"
                                       Style="{StaticResource StandartTextBlock}" />
                            <TextBox x:Name="HouseTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кваритра*"
                                       Margin="5"
                                       Style="{StaticResource StandartTextBlock}" />
                            <TextBox x:Name="ApartmentTextBox"
                                     Margin="5" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="RegistrationButton"
                        Margin="5"
                        Content="Зарегистрироваться"
                        Click="RegistrationButton_Click" />
                <Button x:Name="CancelButton"
                        Margin="5"
                        Content="Отмена"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
