TourAgency/TourAgency/Pages/TourPage.xaml

<Page x:Class="TourAgency.Pages.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900"
      Loaded="Page_Loaded"
      d:DesignWidth="900"
      Title="Туры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource StandartTextBlock}" />
            <TextBox x:Name="SearchTextBox" 
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="TripDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Превью"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePreview}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Описание"
                                    Width="*"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Страна отправления"
                                    Width="*"
                                    Binding="{Binding Way.Country1.Name}" />
                <DataGridTextColumn Header="Страна назначения"
                                    Width="*"
                                    Binding="{Binding Way.Country.Name}" />
                <DataGridTextColumn Header="Стоимость"
                                    Width="*"
                                    Binding="{Binding Price, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />
        
        <Button x:Name="OrderButton"
                Content="Заказать"
                Margin="205,10,495,10"
                Grid.Row="2"
                Click="OrderButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />

    </Grid>
</Page>
