TourAgency/TourAgency/Pages/WayPage.xaml

<Page x:Class="TourAgency.Pages.WayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="900" d:DesignWidth="900"
      Title="Маршруты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="WayDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Страна отправления"
                                    Width="*"
                                    Binding="{Binding StartPoint}" />
                <DataGridTextColumn Header="Страна назначения"
                                    Width="*"
                                    Binding="{Binding FinalPoint}" />
                <DataGridTextColumn Header="Стоимость"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
