TourAgency/TourAgency/App.xaml

<Application x:Class="TourAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourAgency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock"
               x:Key="MainTextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#ffe897" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="StandartTextBlock">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="210" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style TargetType="Button"
               x:Key="MiniButton">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="90px" />
            <Setter Property="Height"
                    Value="30px" />
        </Style>
        <Style TargetType="Button"
               x:Key="BigButton">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="50" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style TargetType="ListBox"
               x:Key="MiniListBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Application.Resources>
</Application>
