TourAgency/TourAgency/MainWindow.xaml

<Window x:Class="TourAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}"
        Height="900"
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Frame x:Name="MainFraim"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFraim_ContentRendered"/>

        <Image Source="Source/logo.jpg" 
               Grid.Row="0"
               Grid.Column="0"
               Margin="5"/>

        <TextBlock Text="{Binding ElementName=MainFrame,Path=Content.Title}" 
                   Style="{StaticResource MainTextBlock}"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button x:Name="BackButton"
                Grid.Column="2" 
                Content="Назад"
                Style="{StaticResource MiniButton}"
                Margin="5"
                Click="BackButton_Click"/>
    </Grid>
</Window>
